WpfApp12/Windows/Forth_Window.xaml

<Window x:Class="WpfApp12.Windows.Forth_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12.Windows"
        mc:Ignorable="d"
        Title="Forth_Window" Height="700" Width="350">
    <Grid Background="GhostWhite">
        <Label Content="clients" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="0 0 0 0"/>

        <Label Content="home" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Right" Margin="0 0 0 0"/>

        <Label Content="Name of the orders" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="0 40 0 0"/>
        <TextBox Width="340" Height="50" BorderThickness="0" VerticalAlignment="Top" Margin="0 75 0 0"/>
        <Label Content="Type the order name same with the orer blank" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 85 0 0"/>

        

        <Label Content="Order quantity" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="0 130 0 0"/>
        <TextBox Width="340" Height="50" BorderThickness="0" VerticalAlignment="Top" Margin="0 165 0 0"/>
        <Label Content="How many do you want?" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 175 0 0"/>

        
        <Label Content="Order opening day" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="0 220 0 0"/>
        <TextBox Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Margin="10 255 0 0"/>
        <Label Content="Day" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 265 0 0"/>

        <TextBox Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Margin="0 255 0 0"/>
        <Label Content="Month" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 265 45 0"/>

        <TextBox Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Margin="0 255 10 0"/>
        <Label Content="Year" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 265 65 0"/>




        <Label Content="Order delivery day" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="0 310 0 0"/>
        <TextBox Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Margin="10 345 0 0"/>
        <Label Content="Day" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 355 0 0"/>

        <TextBox Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Margin="0 345 0 0"/>
        <Label Content="Month" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 355 45 0"/>

        <TextBox Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Margin="0 345 10 0"/>
        <Label Content="Year" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 355 65 0"/>


        <Button Template="{DynamicResource MyButton}" Background="#01133d" Foreground="White" Content="Register" FontSize="20" VerticalAlignment="Top"
          Width="340"  Height="50" Margin="0 420 0 0"/>
    </Grid>
</Window>
