WpfApp12/Windows/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Background="GhostWhite">
        <Label Content="clients" FontSize="45" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Center" Margin="0 30 0 0"/>

        
        <!--  google fonts-dan tapdim font-u amma isletmek olmur :(   --> 
        <Label Content="username" FontSize="26" FontFamily="Sylfaen" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 300"/>
        <TextBox Width="320" Height="70" Margin=" 0 0 0 190" BorderThickness="0"/>
        <Label Content="enter your username" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 195"/>


        <Label Content="password" FontSize="26" FontFamily="Sylfaen" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0"/>
        <TextBox Width="320" Height="70" Margin=" 0 150 0 0" BorderThickness="0"/>

        <Label Content="enter your password" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 150 0 0"/>

        <Button Template="{DynamicResource MyButton}" Background="#01133d" Foreground="White" Content="log in" FontSize="20" VerticalAlignment="Bottom"
          Width="250"  Height="50" Margin="0 0 0 20"/>
        
    </Grid>
</Window>
