WpfApp12/Windows/Third_Window.xaml

<Window x:Class="WpfApp12.Windows.Third_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12.Windows"
        mc:Ignorable="d"
        Title="Third_Window" Height="770" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Background="GhostWhite">
        <Label Content="clients" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="0 0 0 0"/>
        
        <Label Content="home" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Right" Margin="0 0 0 0"/>

        <Label Content="Name" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="0 40 0 0"/>
        <TextBox Width="340" Height="50" BorderThickness="0" VerticalAlignment="Top" Margin="0 75 0 0"/>
        <Label Content="What is the name of the client?" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 85 0 0"/>


        <Label Content="Surname" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="0 130 0 0"/>
        <TextBox Width="340" Height="50" BorderThickness="0" VerticalAlignment="Top" Margin="0 165 0 0"/>
        <Label Content="What is the surname of the client?" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 175 0 0"/>


        <Label Content="Number" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="0 220 0 0"/>
        <TextBox Width="340" Height="50" BorderThickness="0" VerticalAlignment="Top" Margin="0 255 0 0"/>
        <Label Content="What is the phone number of the client?" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 265 0 0"/>


        <Label Content="Company" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="0 310 0 0"/>
        <TextBox Width="340" Height="50" BorderThickness="0" VerticalAlignment="Top" Margin="0 345 0 0"/>
        <Label Content="Which company does the person belong to" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 355 0 0"/>

        
        <Label Content="Place" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="0 400 0 0"/>
        <TextBox Width="340" Height="50" BorderThickness="0" VerticalAlignment="Top" Margin="0 435 0 0"/>
        <Label Content="Where dis he/she found me?" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 445 0 0"/>

        
        <Label Content="Registration date" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="0 490 0 0"/>
        <TextBox Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Margin="10 525 0 0"/>
        <Label Content="Day" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 535 0 0"/>

        <TextBox Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Margin="0 525 0 0"/>
        <Label Content="Month" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 535 45 0"/>

        <TextBox Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Margin="0 525 10 0"/>
        <Label Content="Year" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 535 65 0"/>

        
        <Label Content="How do I know him/her" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="0 580 0 0"/>
        <TextBox Width="340" Height="50" BorderThickness="0" VerticalAlignment="Top" Margin="0 615 0 0"/>
        <Label Content="WWrite how do you know kim/her" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 625 0 0"/>

        <Button Template="{DynamicResource MyButton}" Background="#01133d" Foreground="White" Content="register" FontSize="20" VerticalAlignment="Bottom"
          Width="340"  Height="50" Margin="0 0 0 10"/>
    </Grid>
</Window>
